# Local MySQL (commented out)
#DATABASE_URI=mysql+pymysql://root:hardik%401310@localhost:3306/QVDB
# Aiven Cloud MySQL
DATABASE_URI=mysql://avnadmin:AVNS_hJNFLnVqbwDCpDfQIOP@mysql-3d7dbdec-hardik-a95f.h.aivencloud.com:27721/defaultdb?ssl-mode=REQUIRED
SECRET_KEY=my-secret-key-12345
JWT_SECRET_KEY=jwt-secret-key-67890
ADMIN_USER=admin
ADMIN_PASS=QVAdmin@123
ADMIN_EMAIL=admin@quizverse.com