DATABASE_URI=mysql+pymysql://root:hardik%401310@localhost:3306/QVDB
SECRET_KEY=my-secret-key-12345
JWT_SECRET_KEY=jwt-secret-key-67890
ADMIN_USER=admin
ADMIN_PASS=QVAdmin@123
ADMIN_EMAIL=admin@quizverse.com